#######################################
# Syntax Coloring Map For Keyboard
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Kmm	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
end	KEYWORD2
increase	KEYWORD2
decrease	KEYWORD2
mute	KEYWORD2
play KEYWORD2
pause KEYWORD2
stop KEYWORD2
next KEYWORD2
previous KEYWORD2
forward KEYWORD2
rewind KEYWORD2
clear KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
